{
  "name": "just-code-it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,ts,tsx,jsx,json,css,scss,html}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,jsx,json,css,scss,html}\"",
    "fix": "npm run format && npm run lint",
    "dev:lint": "npm run fix && npm run dev",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@heroui/react": "^3.0.0-beta.8",
    "@heroui/styles": "^3.0.0-beta.8",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "next": "16.1.6",
    "popmotion": "^11.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
